<!doctype html>
<html>
<title>My DreamTern</title>
<body style="background-color: white;">	
<p style="font-face:Arial;font-size: 40px;text-align:center;font-color:solid black">My DreamTern</p>
<div><p style="text-align:right;word-spacing:30px;font-size:20px"><a style="text-decoration:none;color:black" href="">About</a>  <a style="text-decoration:none;color:black" href="">Contact</a></p></div><br>
<hr size="20" color="black">
<style>
.nitk{
  transform: translateY(-110%);
}
</style>
<div class="nitk">
<center>
    <marquee behavior="scroll" direction="up">          
          <a href="https://www.google.com/maps/place/National+Institute+of+Technology+Karnataka+Surathkal./@13.0107776,74.7921203,17z/data=!3m1!4b1!4m5!3m4!1s0x3ba35211b768ac8f:0x6b1144ac2d5dadf3!8m2!3d13.0107776!4d74.794309"/><img style="height:10%;width:10%"src="NITK_Emblem.png" alt="NITK logo"></a> 
    </marquee>  
</center>
</div>
<style>
.mcenter {
  margin: 0;
  position: absolute;
  top:20%;
  left:41.5%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.mright {
  margin: 0;
  position: absolute;
  top:40%;
  left:0%;
  -ms-transform: translateY(-8%);
  transform: translateY(-8%);
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #D55419;} 
.button2 {background-color: #1A70BA;} 
.image {
  	position: absolute;
  	top: 100%;
  	left: 50%;
  	transform: translate(-50%, -50%);
}
</style>
<div class="mcenter">
<p style="text-align:right">-an NITk initiative</p><p><button align="center" class="button button1">Login</button>
<button align="center" class="button button2">New User ?</button> 
</p>
</div>
<style>
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: #ADEFD1FF;
  padding: 50px;
  font-size: 20px;
}
</style>

<div class="mright">
<img style="height=100%;width:175%;opacity:0.2;align="center" src="internship image.png" alt="simple image on internship" >
</div>

<div class="sticky"  style="margin-top: -100px;text-align:center;word-spacing:200px;border:5px solid black;padding:3px;font-size:20px;"><a style="text-decoration:none;color:#00203FFF" href="">Internships</a> . <a style="text-decoration:none;color:black" href="">Online-Classes</a> . <a style="text-decoration:none;color:black" href="">Fresher-Jobs</a></div>

<br><br>
<p style="font-size:20px;text-align:center">This website is created as an Initiative by students of NITK.<br> This website is very much useful for all the people who are aiming to get internship from very big companies.
<br>i.e., We have special classes throught the year for various streams.<br> Also you can look into the companies who are looking for intern and apply for it through the website.</p>
</body>
</html>


